VMATTBICSIAutoPlanMT/OptimizationProgressWindow/OptimizationMTProgress.xaml

<Window x:Class="OptimizationProgressWindow.OptimizationMTProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationProgressWindow"
        mc:Ignorable="d"
        HorizontalAlignment="Center" SizeToContent="WidthAndHeight" Background="DarkGray" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Label Content="Progress of Optimization Loop" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"></Label>
            <ScrollViewer x:Name ="scroller" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="795" Height="490" Margin="5" BorderBrush="Black" IsTabStop="False">
                <TextBlock x:Name="update" FontSize="12" FontFamily="Courier New" Width="775" Background="White" Padding="3" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="taskLabel" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Width="250" TextAlignment="Center" Height="18" HorizontalAlignment="Right" Margin="0"/>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ProgressBar Height="20" Margin="0,0,0,0" Width="220" Minimum="0" Maximum="100" Foreground="LimeGreen" Name="taskProgress"/>
                    <TextBlock Text="{Binding ElementName=taskProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" >
                    <Label Content="Overall Progress: " HorizontalAlignment="Left" Margin="2,0,0,0"></Label>
                    <ProgressBar HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" Width="190" Minimum="0" Maximum="100" Foreground="LimeGreen" Name="overallProgress"/>
                    <TextBlock Text="{Binding ElementName=overallProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" />
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <Button x:Name="abort" Content="Abort" HorizontalAlignment="Left" Height="20" Width="105" Margin="0" Click="Abort_Click"/>
                    <TextBox x:Name="abortStatus" TextAlignment="Center" Background="White" HorizontalAlignment="Right" Height="20" Width="125" Margin="0"></TextBox>
                </Grid>
                <Button x:Name="write" Content="Write results to file" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="140" Margin="0,0,0,0" VerticalAlignment="Center" Click="WriteResults_Click"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Label Content="Run time:" HorizontalAlignment="Left" FontSize="12" Margin="40,0,0,0"/>
                    <TextBlock x:Name="runTime" Text="00:00:00" FontSize="16" Width="190" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Foreground="Black"></TextBlock>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="540"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
        </StackPanel>
       
        
    </Grid>
</Window>
    
    
