VMATTBICSIAutoPlanMT/VMATAutoPlanMT/MTProgressInfo/generateTSProgress.xaml

<Window x:Class="VMATAutoPlanMT.MTProgressInfo.generateTSProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATAutoPlanMT.MTProgressInfo"
        mc:Ignorable="d"
        Title="Progress" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <StackPanel>
            <Grid Width="340" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock x:Name="theLabel" FontWeight="Bold" TextAlignment="Right" Width="170" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Margin="0,6,165,0"/>
                <ProgressBar BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="20" Margin="0,5,10,0" VerticalAlignment="Top" Width="150" Minimum="0" Maximum="100" Foreground="LimeGreen" Name="progress"/>
                <TextBlock Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,65,0" />
            </Grid>
            <Expander VerticalAlignment="Bottom" Header="Details" Margin="5,5,0,2">
                <Grid Height = "140" Width = "325" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <ScrollViewer x:Name = "scroller" >
                        <TextBlock x:Name = "progressTB" TextWrapping = "Wrap" Background = "White" ></TextBlock>
                    </ScrollViewer >
                </Grid>
            </Expander>
        </StackPanel>

    </Grid>
</Window>
