VMATTBICSIAutoPlanMT/SimpleProgressWindow/SimpleMTProgress.xaml

<Window x:Class="SimpleProgressWindow.SimpleMTProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleProgressWindow"
        mc:Ignorable="d"
        Title="Progress" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <TextBlock x:Name="taskLabel" FontWeight="Bold" Width="300" TextAlignment="Center" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
            <Grid Width="340" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ProgressBar BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="20" Margin="0,0,5,0" VerticalAlignment="Top" Width="325" Minimum="0" Maximum="100" Foreground="ForestGreen" Name="progress"/>
                <TextBlock Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,5,0" />
            </Grid>
            <Grid>
                <Expander VerticalAlignment="Bottom" Header="Details" Margin="5,0,5,5">
                    <Grid Height = "140" Width = "325" VerticalAlignment="Bottom" Margin="0,5,0,0">
                        <ScrollViewer x:Name = "scroller" >
                            <TextBlock x:Name = "progressTB" TextWrapping = "Wrap" Background = "White" ></TextBlock>
                        </ScrollViewer >
                    </Grid>
                </Expander>
                <TextBlock x:Name="runTime" Text="00:00" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,13,0" Foreground="Black"></TextBlock>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
