VMATTBICSIAutoPlanMT/VMATTBICSIAutoplanningHelpers/Prompts/ConfirmPrompt.xaml

<Window x:Class="VMATTBICSIAutoPlanningHelpers.Prompts.ConfirmPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBICSIAutoPlanningHelpers.Prompts"
        mc:Ignorable="d"
        Title="Confirm?" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="DarkGray">
    <Grid>
        <StackPanel>
            <Grid Height="Auto">
                <StackPanel>
                    <ScrollViewer x:Name="Scroller" Margin="10">
                        <TextBlock x:Name="MessageTB" Width="350" Height="200" Background="White" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button1" Grid.Column="0" Width="120" Content="Confirm" Margin="10" FontWeight="Bold" Click="Button1_Click"/>
                        <Button x:Name="Button2" Grid.Column="1" Width="120" Content="Cancel" Margin="10" IsTabStop="True" IsDefault="True" Click="Button2_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
