VMATTBICSIAutoPlanMT/VMATTBICSIAutoplanningHelpers/Prompts/EnterMissingInfoPrompt.xaml

<Window x:Class="VMATTBICSIAutoPlanningHelpers.Prompts.EnterMissingInfoPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBICSIAutoPlanningHelpers.Prompts"
        mc:Ignorable="d"
        Title="Enter Missing Information" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="DarkGray" FocusManager.FocusedElement="{Binding ElementName=valueTB}">
    <Grid>
        <StackPanel>
            <Grid Height="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Width="260" Height="80" Margin="10" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="informationTB" Text="hello" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" Padding="3,0,0,0"/>
                        </Border>
                        <Label x:Name="requestedInfo" Content="Requested Info" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Grid.Row="1" Width="120" Background="White" BorderBrush="Black" BorderThickness="1">
                            <TextBox x:Name="valueTB" Width="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="True" TabIndex="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button x:Name="Button1" Grid.Column="0" Grid.Row="2" Width="120" Content="Confirm" Margin="10" IsDefault="True" FontWeight="Bold" IsTabStop="True" Click="Button1_Click"/>
                        <Button x:Name="Button2" Grid.Column="1" Grid.Row="2" Width="120" Content="Cancel" Margin="10" IsTabStop="True" Click="Button2_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
