VMATTBICSIAutoPlanMT/VMATTBICSIAutoplanningHelpers/Prompts/SelectItemPrompt.xaml

<Window x:Class="VMATTBICSIAutoPlanningHelpers.Prompts.SelectItemPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBICSIAutoPlanningHelpers.Prompts"
        mc:Ignorable="d"
        Title="Select Item" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="DarkGray">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Width="260" Height="80" Margin="10" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="informationTB" Text="hello" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" Padding="3,0,0,0"/>
                </Border>
                <ComboBox x:Name="requestedItemCB" Grid.ColumnSpan="2" Grid.Row="1" Width="160" HorizontalContentAlignment="Center" SelectionChanged="requestedItemCB_SelectionChanged"/>
                <Button x:Name="Button1" Grid.Column="0" Grid.Row="2" Width="120" Content="Confirm" Margin="10" FontWeight="Bold" Click="Button1_Click"/>
                <Button x:Name="Button2" Grid.Column="1" Grid.Row="2" Width="120" Content="Cancel" Margin="10" IsTabStop="True" IsDefault="True" Click="Button2_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
