VMATTBICSIAutoPlanMT/VMATTBICSIAutoplanningHelpers/SimpleMTProgressWindow/SimpleMTProgress.xaml

<Window x:Class="VMATTBICSIAutoplanningHelpers.SimpleMTProgressWindow.SimpleMTProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBICSIAutoplanningHelpers.SimpleMTProgressWindow"
        mc:Ignorable="d"
        Title="Progress" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <TextBlock x:Name="taskLabel" FontWeight="Bold" Width="300" TextAlignment="Center" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
            <Grid Width="340" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <ProgressBar BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="20" Margin="0,5,5,0" VerticalAlignment="Top" Width="300" Minimum="0" Maximum="100" Foreground="ForestGreen" Name="progress"/>
                <TextBlock Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,5,0" />
            </Grid>
            <Expander VerticalAlignment="Bottom" Header="Details" Margin="5,5,0,2">
                <Grid Height = "140" Width = "325" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <ScrollViewer x:Name = "scroller" >
                        <TextBlock x:Name = "progressTB" TextWrapping = "Wrap" Background = "White" ></TextBlock>
                    </ScrollViewer >
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
