VMATTBICSIAutoPlanMT/PlanPrepper/UI.xaml

<UserControl x:Class="planPrepper.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planPrepper"
        mc:Ignorable="d" Height="420" Width="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <StackPanel>
            <Grid>
                <Label Content="Plan Prepper" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Button Width="80" Height="25" Content="Help" HorizontalAlignment="Right" Margin="0,5,20,0" Click="scriptSetupInfo_Click"/>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Content="Item" FontSize="20" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,200,0"></Label>
                <Label Content="Completed?" FontSize="20" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Center" Margin="200,0,0,0"></Label>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Content="Generate shift note" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="generateShiftNote_Click"></Button>
                <TextBox x:Name="shiftTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="separatePlans" Content="Separate plan" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="separatePlans_Click" Visibility="Hidden"></Button>
                <TextBox x:Name="separateTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="calcDose" Content="Calculate dose (optional)" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Visibility="Hidden" Click="calcDose_Click"></Button>
                <TextBox x:Name="calcDoseTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Content="Run APC" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="RunAPC_Click" Visibility="Hidden"></Button>
                <TextBox x:Name="RunAPCTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Content="Export to Mobius3D" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="exportToMobius_Click" Visibility="Hidden"></Button>
                <TextBox x:Name="exportToMobiusTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
            </Grid>
            <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="createPlanSum" Content="Create plan sum" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="planSum_Click" Visibility="Hidden"></Button>
                <TextBox x:Name="createPlanSumTB" Text="N/A" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
            </Grid>
            <Label Content="More features coming in v16!" FontWeight="Bold" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="0,35,0,0"></Label>
        </StackPanel>
    </Grid>
</UserControl>
