VMATTBICSIAutoPlanMT/VMATAutoPlanMT/VMAT-CSI/CSIAutoPlanMW.xaml

<Window x:Class="VMATAutoPlanMT.CSIAutoPlanMW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATAutoPlanMT"
        mc:Ignorable="d" 
        Title="VMAT CSI Autoplanning" 
        SizeToContent="WidthAndHeight"
        SizeChanged="MainWindow_SizeChanged"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer -->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="3" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="5,1,5,1">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="5" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Width="730">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Stanford.png" Stretch="Uniform" AlignmentY="Top" Opacity="0.20">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.53" ScaleY="0.53"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="171"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Label Content="VMAT CSI auto planning" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Button Content="Help" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="75" Click="Help_Button_Click"/>
                <Button x:Name="quickStart" Content="Quick Start" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="QuickStart_Click"/>

                <Grid Width="250" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,39,0,0">
                    <Label Content="Structure Set ID:" HorizontalAlignment="Right" Margin="0,5,145,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SSID" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Width="120" SelectionChanged="SSID_SelectionChanged"/>
                </Grid>

                <Grid Width="300" Height="92" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,73,0,0">
                    <Label Content="Reduced dose (Rx = 2340 cGy):" HorizontalAlignment="Right" Margin="0,5,50,0" VerticalAlignment="Top"/>
                    <Label Content="Base dose w/o boost (Rx = 3600 cGy):" HorizontalAlignment="Right" Margin="0,35,50,0" VerticalAlignment="Top"/>
                    <Label Content="Base dose w/ boost (Rx = 5400 cGy):" HorizontalAlignment="Right" Margin="0,65,50,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="sclero_chkbox" HorizontalAlignment="Right" Margin="0,11,28,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="nonmyelo_chkbox" HorizontalAlignment="Right" Margin="0,41,28,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="myelo_chkbox" HorizontalAlignment="Right" Margin="0,71,28,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Width="300" Height="92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0">
                    <Label Content="Dose per fraction (cGy/fraction):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,115,0"></Label>
                    <Label Content="Number of fractions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,115,0"></Label>
                    <Label Content="Rx dose (cGy):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,115,0"></Label>
                    <TextBox x:Name="dosePerFx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,7,35,0" TextChanged="DosePerFx_TextChanged"></TextBox>
                    <TextBox x:Name="numFx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,37,35,0" TextChanged="NumFx_TextChanged"></TextBox>
                    <TextBox x:Name="Rx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,67,35,0" IsReadOnly="True"></TextBox>
                </Grid>

                <Grid Width="600" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,177,0,5">
                    
                </Grid>
            </Grid>
            
            <Grid Background="DarkGray"  HorizontalAlignment="Left" Height="480" VerticalAlignment="Bottom" Width="730">
                <TabControl Background="DarkGray"  HorizontalAlignment="Left" Height="480" Margin="-2,0,0,0" VerticalAlignment="Bottom" Width="730" TabStripPlacement="Left" >
                    <TabItem Header="Export CT" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel>
                                <Grid>
                                    <Label Content="Specify CT Image to Export" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                    <Button Content="?" HorizontalAlignment="Right" Width="24" Height="20" Margin="0,0,10,0" Click="exportImgInfo_Click"></Button>
                                </Grid>
                                <Grid Margin="25,5,0,0">
                                    <Label Content="Series ID" Margin="15,0,0,0"></Label>
                                    <Label Content="CT ID" Margin="165,0,0,0"></Label>
                                    <Label Content="No of images" Margin="270,0,0,0"></Label>
                                    <Label Content="Creation date" Margin="365,0,0,0"></Label>
                                    <Label Content="Select?" Margin="470,0,0,0"></Label>
                                </Grid>
                                <ScrollViewer x:Name="CTimageScroller" Height="364" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="CTimage_sp" Margin="5">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button Content="Export CT Data" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,9,0,0" Click="exportImg_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Set Targets" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                <Label Content="Specify Targets" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button x:Name="add_target" Content="Add Target" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="addDefaultTargetsBtn" Content="Scan SS and Add Targets" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                                <ScrollViewer x:Name="targetsScroller" Height="365" Width="550" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="targets_sp" Margin="5">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Targets" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="TS Generation" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                        <StackPanel HorizontalAlignment="Center" Margin="0">
                            <Label Content="Structures to Spare" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                            <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button x:Name="add_str" Content="Add Structure" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_str_click"/>
                                <Button x:Name="addDefaultsBtn" Content="Add Defaults" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="add_defaults_click"/>
                                <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_list_click"/>
                            </Grid>
                            <ScrollViewer x:Name="spareStructScroller" Height="365" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                <StackPanel Name="structures_sp" Margin="5">
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Generate Tuning Structures" FontWeight="Bold" Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Click="generateStruct"></Button>
                        </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Beam Placement" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel  Name="BEAMS_HEADER" HorizontalAlignment="Center" Margin="0">
                                <Grid>
                                    <Label Content="Contour overlap between VMAT isocenters:" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,255,0"></Label>
                                    <CheckBox x:Name="contourOverlap_chkbox" HorizontalAlignment="Right" Margin="0,8,240,0" Click="contourOverlapChecked"/>
                                    <Label x:Name="contourOverlapLabel" Content="Added Margin (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,105,0" Visibility="Hidden"></Label>
                                    <TextBox x:Name="contourOverlapTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="20" Margin="0,6,70,0" Visibility="Hidden"></TextBox>
                                    <Button x:Name="contourOverlapInfo" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Margin="0,6,22,0" Click="contourOverlapInfo_Click"></Button>
                                </Grid>
                                <Label Content="Proposed isocenters and beams per isocenter" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                                <StackPanel  Name="BEAMS_SP" HorizontalAlignment="Center" Width="585" Height="355" Margin="0,5,0,0">
                                </StackPanel>
                                <Button Content="Place Beams" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Click="place_beams_Click"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Optimization Setup" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="OPT" HorizontalAlignment="Center" Margin="0">
                                <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_constraint_Click"/>
                                    <Button Content="Scan RTSTRUCT and Add Constraints" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Click="scanSS_Click"/>
                                    <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_optParams_Click"/>
                                </Grid>
                                <ScrollViewer x:Name="optParamScroller" Height="357" Width="585" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="opt_parameters" Margin="5"></StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Optimization Constraints" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="setOptConst_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Plan Preparation" BorderThickness="0,1,1,1">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="PREP">
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Label Content="Item" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,0,200,0"></Label>
                                    <Label Content="Completed?" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="200,0,0,0"></Label>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="generateShiftNote" Content="Generate shift note" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="generateShiftNote_Click"></Button>
                                    <TextBox x:Name="shiftTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="separatePlans" Content="Separate plans" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="separatePlans_Click"></Button>
                                    <TextBox x:Name="separateTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="calcDose" Content="Calculate dose (optional)" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Visibility="Hidden" Click="calcDose_Click"></Button>
                                    <TextBox x:Name="calcDoseTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="createPlanSum" Content="Create plan sum" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="planSum_Click" Visibility="Hidden"></Button>
                                    <TextBox x:Name="createPlanSumTB" Text="N/A" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Label Content="More features coming in v16!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0"></Label>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Script Configuration" VerticalAlignment="Bottom" BorderThickness="1" Margin="0,0,0,-151">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="configuration" Margin="0,0,0,0">
                                <Label Content="Current Configuration Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Width="580">
                                    <ScrollViewer x:Name ="configScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="580" Height="405" Margin="0" >
                                        <TextBlock x:Name="configTB" FontSize="12" FontFamily="Courier New" Width="570" Background="White" TextWrapping="Wrap" Margin="0"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                                <Button x:Name="loadNewConfigFile" Content="Load new configuration file" Width="160" HorizontalAlignment="Center" Click="loadNewConfigFile_Click" Margin="0,7,0,0"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
