VMATTBICSIAutoPlanMT/VMATOptLoopMT/Prompts/SelectPatient.xaml

<Window x:Class="VMATTBICSIOptLoopMT.Prompts.SelectPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBICSIOptLoopMT.Prompts"
        mc:Ignorable="d"
        Title="SelectPatient" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="DarkGray">
    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top" Background="White" Height="Auto">
                <StackPanel>
                    <Label Content="Manual Entry" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Grid Margin="0,5,0,10">
                        <Label Content="Patient MRN:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,80,0"></Label>
                        <TextBox x:Name="MRNTB" Height="22" Width="85" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,10,0"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="Auto">
                <StackPanel>
                    <Label Content="Select Patient From Script Logs" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
                    <ListBox x:Name="mrnList" ItemsSource="{Binding PatientMRNs}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="200" Width="160" Margin="0,0,0,5" SelectionChanged="mrnList_SelectionChanged">
                    </ListBox>
                    <Button Content="Open Patient" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,5" Click="OpenPatient_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
