VMATTBICSIAutoPlanMT/VMATTBIAutoPlanMT/VMAT_TBI/TBIAutoPlanMW.xaml

<Window x:Class="VMATTBIAutoPlanMT.VMAT_TBI.TBIAutoPlanMW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBIAutoPlanMT.VMAT_TBI"
        mc:Ignorable="d" 
        Title="VMAT TBI Autoplanning" 
        SizeToContent="WidthAndHeight"
        SizeChanged="MainWindow_SizeChanged"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer -->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="3" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="5,1,5,1">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="5" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="720">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/StanfordMedicine1.png" Stretch="Uniform" AlignmentY="Top" Opacity="0.20">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="255"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Label Content="VMAT TBI auto planning" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Button Content="Help" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="75" Click="HelpButton_Click"/>
                <Button x:Name="quickStart" Content="Quick Start" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="QuickStart_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    
                <Grid Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Patient MRN:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label x:Name="patientMRNLabel" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

                    <Label Content="Structure Set ID:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="SSID" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="140" SelectionChanged="StructureSetId_SelectionChanged"/>
                </Grid>
                    
                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Plan Templates" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
                    <ListBox x:Name="templateList" ItemsSource="{Binding PlanTemplates}" Grid.Row="1" Width="320" HorizontalContentAlignment="Center" DisplayMemberPath="TemplateName" SelectionChanged="Templates_SelectionChanged"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TBI Plan Rx" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                    <Label Content="Dose per fraction (cGy/fx):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="Number of fractions:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="Rx dose (cGy):" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

                    <TextBox x:Name="dosePerFxTB" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" TextChanged="DosePerFx_TextChanged"></TextBox>
                    <TextBox x:Name="numFxTB" Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" TextChanged="NumFx_TextChanged"></TextBox>
                    <TextBox x:Name="RxTB" Grid.Row="3" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsReadOnly="True"></TextBox>
                </Grid>

                <Grid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add flash:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <CheckBox x:Name="flash_chkbox" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Click="Flash_chkbox_Click"/>
                    <ComboBox x:Name="flashOption" HorizontalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Width="100" Visibility="Hidden" SelectionChanged="FlashOption_SelectionChanged"/>
                    <Label x:Name="flashMarginLabel" Content="Margin (cm):" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
                    <TextBox x:Name="flashMarginTB" TextAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Width="50" Height="21" Visibility="Hidden"></TextBox>
                    <Label x:Name="flashVolumeLabel" Content="Volume:" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
                    <ComboBox x:Name="flashVolume" HorizontalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="FlashVolume_SelectionChanged" Visibility="Hidden"/>
                </Grid>
                
            </Grid>
            
            <Grid Background="DarkGray">
                <TabControl Background="DarkGray" TabStripPlacement="Left" HorizontalAlignment="Left" Height="500" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                    <TabItem Header="Specify Targets" BorderThickness="0,1,1,0" x:Name="targetsTabItem">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                <Label Content="Select Targets" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Grid Height="25" Width ="580" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Add Target" Width="100" Grid.Column="0" VerticalAlignment="Top" Click="AddTarget_Click"/>
                                    <Button x:Name="AddDefaultsTargetsBtn" Content="Add Defaults" Width="120" Grid.Column="1" VerticalAlignment="Top"  Click="AddTargetDefaults_Click"/>
                                    <Button x:Name="ClearTargetList" Content="Clear List" Width="100" Grid.Column="3"  VerticalAlignment="Top" Click="ClearTargetList_Click"/>
                                </Grid>
                                <ScrollViewer x:Name="targetsScroller" Height="390" Width="570" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="targetsSP" Margin="5">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Targets" FontWeight="Bold" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Click="SetTargets_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Structure Tuning" BorderThickness="0,1,1,0" Height="29" x:Name="structureTuningTabItem" VerticalAlignment="Top">
                        <TabControl TabStripPlacement="Top" Background="DarkGray">
                            <TabItem Header="Tuning Structure Generation" BorderThickness="1,1,1,1" Width="290">
                            <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel HorizontalAlignment="Center">
                                        <Grid Margin="5" Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="PTV inner margin from body (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"></Label>
                                            <TextBox x:Name="targetMarginTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="22" Grid.Column="1" ></TextBox>
                                            <Button x:Name="targetMarginInfo" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="2" Height="22" Click="TargetMarginInfo_Click"></Button>
                                        </Grid>
                                        <Grid Width="490" HorizontalAlignment="Center">
                                        <Label Grid.Column="0" Content="Create Tuning Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" ></Label>
                                        <Button Grid.Column="1" Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                    </Grid>
                                    <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" x:Name="addTSBtn" Content="Add TS" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTuningStructure_Click"/>
                                        <Button Grid.Column="1" x:Name="addTSDefaultsBtn" Content="Add Defaults" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDefaultTuningStructures_Click"/>
                                        <Button Grid.Column="2" x:Name="clearTSListBtn" Content="Clear List" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ClearTuningStructureList_Click"/>
                                    </Grid>
                                    <ScrollViewer x:Name="TSGenerationScroller" Height="320" Width="580" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                        <StackPanel x:Name="TSGenerationSP" Margin="5">
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </TabItem>
                            <TabItem Header="Tuning Structure Manipulation" BorderThickness="0,1,1,1" Width="290" x:Name="TSManipulationTabItem">
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel Name="TS_SP" HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Structure Manipulation" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                        <Grid Height="25" Width ="490" HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" x:Name="addSpareStructureBtn" Content="Add Structure" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddStructureManipulationItem_Click"/>
                                            <Button Grid.Column="1" Content="Add Defaults" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDefaultStructureManipulations_Click"/>
                                            <Button Grid.Column="2" x:Name="ClearStructureManipulationsBtn" Content="Clear List" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearStructureManipulations_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="spareStructScroller" Height="345" Width="560" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel Name="structureManipulationSP" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button Content="Perform TS Generation &amp; Manipulation" FontWeight="Bold" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Click="PerformTSStructureGenerationManipulation_Click"></Button>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Beam Placement" BorderThickness="0,1,1,0" x:Name="beamPlacementTabItem">
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel  Name="BEAMS_HEADER" HorizontalAlignment="Center" Margin="5,0,5,0">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4.*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2.*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Contour overlap between VMAT isocenters:" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
                                    <CheckBox Grid.Column="1" x:Name="contourOverlap_chkbox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" Click="ContourOverlapChecked"/>
                                    <Label Grid.Column="2" x:Name="contourOverlapLabel" Content="Added Margin (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden"></Label>
                                    <TextBox Grid.Column="3" x:Name="contourOverlapTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="20" Margin="0,2,0,0" Visibility="Hidden"></TextBox>
                                    <Button Grid.Column="4" x:Name="contourOverlapInfo" Content="?" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="20" Margin="0,2,0,0" Click="ContourOverlapInfo_Click"></Button>
                                </Grid>
                                
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Requested number of VMAT isocenters: " FontSize="14" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"></Label>
                                    <TextBox Grid.Column="1" x:Name="numVMATisosTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="0,2,0,0"></TextBox>
                                    <Button Grid.Column="2" x:Name="updateVMATisos" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" Margin="0,2,0,0" Click="UpdateVMATisos_Click"></Button>
                                </Grid>
                                
                                <Label Content="Proposed isocenters and beams per isocenter" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"></Label>
                                <StackPanel  Name="beamPlacementSP" HorizontalAlignment="Center" Width="570" Height="360" Margin="5,5,0,0">
                                </StackPanel>
                                <Button Content="Place Beams" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Click="CreatePlanAndSetBeams_Click"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Optimization Setup" BorderThickness="0,1,1,0" x:Name="optimizationSetupTabItem">
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Name="OPT" HorizontalAlignment="Center" Margin="5">
                                <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddOptimizationConstraint_Click"/>
                                    <Button Content="Add defaults" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddDefaultOptimizationConstraints_Click"/>
                                    <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearOptimizationConstraintsList_Click"/>
                                </Grid>
                                <ScrollViewer x:Name="optParamScroller" Height="380" Width="570" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="optParametersSP" Margin="5"></StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Optimization Constraints" FontWeight="Bold" Width="190" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" Click="SetOptConst_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Plan Preparation" BorderThickness="0,1,1,1" x:Name="planPreparationTabItem">
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Name="PREP" Width="570" Margin="10">
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Label Content="Item" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,0,200,0"></Label>
                                    <Label Content="Completed?" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="200,0,0,0"></Label>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="generateShiftNote" Content="Generate shift note" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="GenerateShiftNote_Click"></Button>
                                    <TextBox x:Name="shiftTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="separatePlans" Content="Separate plans" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="SeparatePlans_Click"></Button>
                                    <TextBox x:Name="separateTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="calcDose" Content="Calculate dose (optional)" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Visibility="Hidden" Click="CalcDose_Click"></Button>
                                    <TextBox x:Name="calcDoseTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="createPlanSum" Content="Create plan sum" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="PlanSum_Click" Visibility="Hidden"></Button>
                                    <TextBox x:Name="createPlanSumTB" Text="N/A" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Label Content="More features coming in v16!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0"></Label>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Template Builder" VerticalAlignment="Bottom" BorderThickness="0,1,1,0" Margin="0,0,0,-162">
                        <TabControl Background="DarkGray" Width="584">
                            <TabItem Header="Name and Rx" BorderThickness="1,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel>
                                        <Grid Width="320" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                                            <Label Content="Build template from:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,190,0"></Label>
                                            <ComboBox x:Name="templateBuildOptionCB" Width="150" Height="24" HorizontalAlignment="Right" Margin="0,0,35,0" SelectionChanged="TemplateBuildOptionCB_SelectionChanged"></ComboBox>
                                        </Grid>
                                        <Grid Width="350" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                                            <Label Content="Template Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,215,0"></Label>
                                            <TextBox x:Name="templateNameTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="20" Margin="0,5,35,0"></TextBox>
                                        </Grid>
                                        <Grid  Width="350" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Visible">
                                            <Label Content="Base plan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,93,0" ></Label>
                                            <Label Content="Dose per fraction (cGy/fraction):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,164,0"></Label>
                                            <Label Content="Number of fractions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,164,0"></Label>
                                            <Label Content="Rx dose (cGy):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,164,0"></Label>
                                            <TextBox x:Name="templateInitPlanDosePerFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,29,86,0" TextChanged="TemplateDosePerFx_TextChanged"></TextBox>
                                            <TextBox x:Name="templateInitPlanNumFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,59,86,0" TextChanged="TemplateNumFx_TextChanged"></TextBox>
                                            <TextBox x:Name="templateInitPlanRxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,89,86,0" IsReadOnly="True"></TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Targets" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel>
                                        <Label Content="Specify Targets" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="templateAddTargetBtn" Content="Add Target" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTarget_Click"/>
                                            <Button x:Name="templateClearTargetList" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTargetList_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="templateTargetsScroller" Height="365" Width="550" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel x:Name="templateTargetsSP" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Structure Tuning" BorderThickness="0,1,1,0">
                                <TabControl Background="DarkGray">
                                    <TabItem Header="TS Generation" Width="286" BorderThickness="1,1,1,0">
                                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                                <Grid Width="450" HorizontalAlignment="Center" Margin="0">
                                                    <Label Content="Tuning Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                                    <Button Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                                </Grid>
                                                <Grid Height="25" Width ="400" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                    <Button x:Name="templateAddTSBtn" Content="Add TS" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTuningStructure_Click"/>
                                                    <Button x:Name="templateClearTSListBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTuningStructureList_Click"/>
                                                </Grid>
                                                <ScrollViewer x:Name="templateTSScroller" Height="320" Width="565" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                                    <StackPanel x:Name="templateTSSP" Margin="5">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="TS Manipulation" Width="286" BorderThickness="0,1,1,0">
                                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                                <Grid Width="490" HorizontalAlignment="Center" Margin="0">
                                                    <Label Content="Structure Manipulation" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                                    <Button Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                                </Grid>
                                                <Grid Height="25" Width ="450" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                    <Button x:Name="templateAddSpareStructureBtn" Content="Add Structure" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddStructureManipulationItem_Click"/>
                                                    <Button x:Name="templateClearSpareStructuresBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearStructureManipulations_Click"/>
                                                </Grid>
                                                <ScrollViewer x:Name="templateSpareStructScroller" Height="315" Width="565" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                                    <StackPanel x:Name="templateStructuresSP" Margin="5">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Header="Optimization Constraints" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                        <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="templateAddOptConstraintBtn" Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddOptimizationConstraint_Click"/>
                                            <Button x:Name="templateAddDefaultOptConstraintsBtn" Content="Add Defaults/Rescale Constraints" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddDefaultOptimizationConstraints_Click"/>
                                            <Button x:Name="templateClearOptConstraintsBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearOptimizationConstraintsList_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="templateOptParamScroller" Height="357" Width="570" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel x:Name="templateOptParamsSP" Margin="5"></StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Review" Background="Yellow" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel Margin="0,0,0,0">
                                        <Button Content="Generate preview" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Click="GenerateTemplatePreview_Click"></Button>
                                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Width="550" Margin="0,7,0,0">
                                            <ScrollViewer x:Name="templatePreviewScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="550" Height="392" Margin="0" >
                                                <TextBlock x:Name="templatePreviewTB" FontSize="12" FontFamily="Courier New" Width="530" Background="White" TextWrapping="Wrap" Margin="0"></TextBlock>
                                            </ScrollViewer>
                                        </Border>
                                        <Button Content="Build Template" Width="160" FontWeight="Bold" HorizontalAlignment="Center" Click="SerializeNewTemplate_Click" Margin="0,7,0,0"></Button>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Script Configuration" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0,1,1,1" Margin="0,0,0,-95">
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Name="configuration">
                                <Label Content="Current Script Configuration Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                <ScrollViewer x:Name ="configScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="565" Height="420" Margin="5" BorderBrush="Black">
                                    <TextBlock x:Name="configTB" FontSize="12" FontFamily="Courier New" Width="550" Background="White" TextWrapping="Wrap"></TextBlock>
                                </ScrollViewer>
                                <Button x:Name="loadNewConfigFile" Content="Load new configuration file" Width="160" HorizontalAlignment="Center" Click="LoadNewConfigFile_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
