VMATTBICSIAutoPlanMT/VMATCSIAutoPlanMT/VMAT_CSI/CSIAutoPlanMW.xaml

<Window x:Class="VMATCSIAutoPlanMT.VMAT_CSI.CSIAutoPlanMW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATCSIAutoPlanMT.VMAT_CSI"
        mc:Ignorable="d" 
        Title="VMAT CSI Autoplanning" 
        SizeToContent="WidthAndHeight"
        SizeChanged="MainWindow_SizeChanged"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer -->
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="3" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="5,1,5,1">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="5" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="730">
        <!-- Grid.Background>
            <ImageBrush ImageSource="/Images/Stanford.png" Stretch="Uniform" AlignmentY="Top" Opacity="0.20">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.53" ScaleY="0.53"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="171"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        <-->
        <StackPanel>
            <Grid>
                <Label Content="VMAT CSI auto planning" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Button Content="Help" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="75" Click="HelpButton_Click"/>
                <Button x:Name="quickStart" Content="Quick Start" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="QuickStart_Click"/>
            </Grid>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Patient MRN:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    <Label x:Name="patientMRNLabel" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    
                    <Label Content="Structure Set ID:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="SSID" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="140" SelectionChanged="StructureSetId_SelectionChanged"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Plan Templates" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
                    <ListBox x:Name="templateList" ItemsSource="{Binding PlanTemplates}" Grid.Row="1" Width="300" HorizontalContentAlignment="Center" DisplayMemberPath="TemplateName" SelectionChanged="Templates_SelectionChanged"/>
                </Grid>
                

                <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Base plan" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="Boost plan" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    
                    <Label Content="Dose per fraction (cGy/fx):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="Number of fractions:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="Rx dose (cGy):" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

                    <TextBox x:Name="initDosePerFxTB" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" TextChanged="InitDosePerFx_TextChanged"></TextBox>
                    <TextBox x:Name="initNumFxTB" Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" TextChanged="InitNumFx_TextChanged"></TextBox>
                    <TextBox x:Name="initRxTB" Grid.Row="3" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsReadOnly="True"></TextBox>

                    <TextBox x:Name="boostDosePerFxTB" Grid.Row="1" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" TextChanged="BoostDosePerFx_TextChanged"></TextBox>
                    <TextBox x:Name="boostNumFxTB" Grid.Row="2" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" TextChanged="BoostNumFx_TextChanged"></TextBox>
                    <TextBox x:Name="boostRxTB" Grid.Row="3" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>

            <Grid Background="DarkGray"  HorizontalAlignment="Left" Height="480" VerticalAlignment="Bottom" Width="730" Margin="0,10,0,0">
                <TabControl Background="DarkGray"  HorizontalAlignment="Left" Height="480" Margin="-2,0,0,0" VerticalAlignment="Bottom" Width="730" TabStripPlacement="Left" >
                    <TabItem Header="Export CT" BorderThickness="0,1,1,0">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel>
                                <Grid>
                                    <Label Content="Specify CT Image to Export" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                    <Button Content="?" HorizontalAlignment="Right" Width="24" Height="20" Margin="0,0,10,0" Click="ExportImgInfo_Click"></Button>
                                </Grid>
                                <Grid Margin="25,5,0,0">
                                    <Label Content="Series ID" Margin="15,0,0,0"></Label>
                                    <Label Content="CT ID" Margin="165,0,0,0"></Label>
                                    <Label Content="No of images" Margin="270,0,0,0"></Label>
                                    <Label Content="Creation date" Margin="365,0,0,0"></Label>
                                    <Label Content="Select?" Margin="470,0,0,0"></Label>
                                </Grid>
                                <ScrollViewer x:Name="CTimageScroller" Height="364" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="CTimageSP" Margin="5">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button Content="Export CT Data" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,9,0,0" Click="ExportImg_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Set Targets" BorderThickness="0,1,1,0" x:Name="targetsTabItem">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                <Label Content="Specify Targets" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button Content="Create Target" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTarget_Click"/>
                                    <Button x:Name="AddDefaultsTargetsBtn" Content="Add defaults" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,315,0" Click="AddTargetDefaults_Click"/>
                                    <Button x:Name="ScanSSandAddTargetsBtn" Content="Scan SS and Create Targets" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,115,0" Click="ScanSSAndAddTargets_Click"/>
                                    <Button x:Name="ClearTargetList" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTargetList_Click"/>
                                </Grid>
                                <ScrollViewer x:Name="targetsScroller" Height="365" Width="550" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="targetsSP" Margin="5">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Targets" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Click="SetTargets_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Structure Tuning" BorderThickness="0,1,1,0" x:Name="structureTuningTabItem">
                        <TabControl Background="DarkGray">
                            <TabItem Header="Tuning Structure Generation" Width="196" BorderThickness="1,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel HorizontalAlignment="Center" Margin="0">
                                        <Grid Width="580" HorizontalAlignment="Center" Margin="0,0,0,0">
                                            <Label Content="Create Tuning Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                            <Button Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                        </Grid>
                                        <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="addTSBtn" Content="Add TS" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTuningStructure_Click"/>
                                            <Button x:Name="addTSDefaultsBtn" Content="Add Defaults" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddDefaultTuningStructures_Click"/>
                                            <Button x:Name="clearTSListBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTuningStructureList_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="TSGenerationScroller" Height="360" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel x:Name="TSGenerationSP" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Ring Generation" Width="196" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Create Ring Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                        <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="addRingBtn" Content="Add Ring" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddRing_Click"/>
                                            <Button Content="Add Defaults" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddDefaultRings_Click"/>
                                            <Button x:Name="clearRingsBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearRings_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="createRingsScroller" Height="360" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel Name="createRingsSP" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Tuning Structure Manipulation" Width="196" BorderThickness="0,1,1,0" x:Name="TSManipulationTabItem">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Structure Manipulation" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                        <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="addSpareStructureBtn" Content="Add Structure" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddStructureManipulationItem_Click"/>
                                            <Button Content="Add Defaults" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddDefaultStructureManipulations_Click"/>
                                            <Button x:Name="ClearStructureManipulationsBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearStructureManipulations_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="spareStructScroller" Height="330" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel Name="structureManipulationSP" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button Content="Perform TS Generation &amp; Manipulation" FontWeight="Bold" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Click="PerformTSStructureGenerationManipulation_Click"></Button>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Beam Placement" BorderThickness="0,1,1,0" x:Name="beamPlacementTabItem">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel  Name="BEAMS_HEADER" HorizontalAlignment="Center" Margin="0">
                                <Grid>
                                    <Label Content="Contour overlap between VMAT isocenters:" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,255,0"></Label>
                                    <CheckBox x:Name="contourOverlap_chkbox" HorizontalAlignment="Right" Margin="0,8,240,0" Click="ContourOverlap_Checked"/>
                                    <Label x:Name="contourOverlapLabel" Content="Added Margin (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,105,0" Visibility="Hidden"></Label>
                                    <TextBox x:Name="contourOverlapTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="20" Margin="0,6,70,0" Visibility="Hidden"></TextBox>
                                    <Button x:Name="contourOverlapInfo" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Margin="0,6,22,0" Click="ContourOverlapInfo_Click"></Button>
                                </Grid>
                                <Label Content="Proposed isocenters and beams per isocenter" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                                <StackPanel  Name="beamPlacementSP" HorizontalAlignment="Center" Width="585" Height="355" Margin="0,5,0,0">
                                </StackPanel>
                                <Button Content="Place Beams" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Click="CreatePlanAndSetBeams_Click"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Optimization Setup" BorderThickness="0,1,1,0" x:Name="optimizationSetupTabItem">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="OPT" HorizontalAlignment="Center" Margin="0">
                                <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddOptimizationConstraint_Click"/>
                                    <Button Content="Scan RTSTRUCT and Add Constraints" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ScanSSAndAddOptimizationConstraints_Click"/>
                                    <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearOptimizationConstraintsList_Click"/>
                                </Grid>
                                <ScrollViewer x:Name="optParamScroller" Height="357" Width="585" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                    <StackPanel Name="optParametersSP" Margin="5"></StackPanel>
                                </ScrollViewer>
                                <Button Content="Set Optimization Constraints" FontWeight="Bold" Width="190" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="AssignOptimizationConstraints_Click"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Plan Preparation" BorderThickness="0,1,1,1" x:Name="planPreparationTabItem">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="PREP">
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Label Content="Item" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,0,200,0"></Label>
                                    <Label Content="Completed?" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="200,0,0,0"></Label>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="generateShiftNote" Content="Generate shift note" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="GenerateShiftNote_Click"></Button>
                                    <TextBox x:Name="shiftTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="separatePlans" Content="Separate plans" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="SeparatePlans_Click"></Button>
                                    <TextBox x:Name="separateTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="calcDose" Content="Calculate dose (optional)" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Visibility="Hidden" Click="CalculateDose_Click"></Button>
                                    <TextBox x:Name="calcDoseTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Button x:Name="createPlanSum" Content="Create plan sum" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="GeneratePlanSum_Click" Visibility="Hidden"></Button>
                                    <TextBox x:Name="createPlanSumTB" Text="N/A" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                                </Grid>
                                <Label Content="More features coming in v16!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0"></Label>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Template Builder" VerticalAlignment="Bottom" BorderThickness="0,1,1,0" Margin="0,0,0,-135">
                        <TabControl Background="DarkGray">
                            <TabItem Header="Name and Rx" BorderThickness="1,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                        <StackPanel>
                                        <Grid Width="320" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,135,0">
                                            <Label Content="Build template from:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,190,0"></Label>
                                            <ComboBox x:Name="templateBuildOptionCB" Width="150" Height="24" HorizontalAlignment="Right" Margin="0,0,35,0" SelectionChanged="TemplateBuildOptionCB_SelectionChanged"></ComboBox>
                                        </Grid>
                                        <Grid Width="350" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,115,0">
                                                <Label Content="Template Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,215,0"></Label>
                                                <TextBox x:Name="templateNameTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Height="20" Margin="0,5,35,0"></TextBox>
                                            </Grid>
                                            <Grid  Width="350" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Visible">
                                                <Label Content="Base plan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,93,0" ></Label>
                                                <Label Content="Boost plan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" ></Label>
                                                <TextBox x:Name="templateBstPlanDosePerFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,29,0,0" TextChanged="TemplateDosePerFx_TextChanged"></TextBox>
                                                <TextBox x:Name="templateBstPlanNumFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,59,0,0" TextChanged="TemplateNumFx_TextChanged"></TextBox>
                                                <TextBox x:Name="templateBstPlanRxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,89,0,0" IsReadOnly="True"></TextBox>
                                                <Label Content="Dose per fraction (cGy/fraction):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,164,0"></Label>
                                                <Label Content="Number of fractions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,164,0"></Label>
                                                <Label Content="Rx dose (cGy):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,164,0"></Label>
                                                <TextBox x:Name="templateInitPlanDosePerFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,29,86,0" TextChanged="TemplateDosePerFx_TextChanged"></TextBox>
                                                <TextBox x:Name="templateInitPlanNumFxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,59,86,0" TextChanged="TemplateNumFx_TextChanged"></TextBox>
                                                <TextBox x:Name="templateInitPlanRxTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,89,86,0" IsReadOnly="True"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Targets" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel>
                                        <Label Content="Specify Targets" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="templateAddTargetBtn" Content="Add Target" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTarget_Click"/>
                                            <Button x:Name="templateScanSSTargetBtn" Content="Scan SS and Add Targets" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Click="ScanSSAndAddTargets_Click"/>
                                            <Button x:Name="templateClearTargetList" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTargetList_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="targetTemplateScroller" Height="365" Width="550" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel x:Name="targetTemplate_sp" Margin="5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Structure Tuning" BorderThickness="0,1,1,0">
                                <TabControl Background="DarkGray">
                                    <TabItem Header="TS Generation" Width="193" BorderThickness="1,1,1,0">
                                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                                <Grid Width="580" HorizontalAlignment="Center" Margin="0">
                                                    <Label Content="Tuning Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                                    <Button Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                                </Grid>
                                                <Grid Height="25" Width ="400" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                    <Button x:Name="templateAddTSBtn" Content="Add TS" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTuningStructure_Click"/>
                                                    <Button x:Name="templateClearTSListBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearTuningStructureList_Click"/>
                                                </Grid>
                                                <ScrollViewer x:Name="templateTSScroller" Height="320" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                                    <StackPanel x:Name="templateTSSP" Margin="5">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="Ring Generation" Width="193" BorderThickness="0,1,1,0">
                                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                                <Label Content="Create Ring Structures" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                    <Button x:Name="templateAddRingBtn" Content="Add Ring" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddRing_Click"/>
                                                    <Button x:Name="templateClearRingsBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearRings_Click"/>
                                                </Grid>
                                                <ScrollViewer x:Name="templateCreateRingsScroller" Height="320" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                                    <StackPanel Name="templateCreateRingsSP" Margin="5">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>
                                    </TabItem>
                                    <TabItem Header="TS Manipulation" Width="193" BorderThickness="0,1,1,0">
                                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                            <StackPanel HorizontalAlignment="Center" Margin="0">
                                                <Grid Width="580" HorizontalAlignment="Center" Margin="0">
                                                    <Label Content="Structure Manipulation" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                                    <Button Content="?" Width="20" Height="24" HorizontalAlignment="Right" Click="TsGenerateVsManipulateInfo_Click"/>
                                                </Grid>
                                                <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                    <Button x:Name="templateAddSpareStructureBtn" Content="Add Structure" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddStructureManipulationItem_Click"/>
                                                    <Button x:Name="templateClearSpareStructuresBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearStructureManipulations_Click"/>
                                                </Grid>
                                                <ScrollViewer x:Name="templateSpareStructScroller" Height="315" Width="585" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                                    <StackPanel x:Name="templateStructuresSP" Margin="5">
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Header="Optimization Constraints" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel HorizontalAlignment="Center" Margin="0">
                                        <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                        <Grid Height="25" Width ="560" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <Button x:Name="templateAddOptConstraintBtn" Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddOptimizationConstraint_Click"/>
                                            <Button Content="Scan RTSTRUCT and Add Constraints" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Button x:Name="templateClearOptConstraintsBtn" Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearOptimizationConstraintsList_Click"/>
                                        </Grid>
                                        <ScrollViewer x:Name="templateOptParamScroller" Height="357" Width="585" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ScrollViewerStyle}">
                                            <StackPanel x:Name="templateOptParams_sp" Margin="5"></StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Review" Background="Yellow" BorderThickness="0,1,1,0">
                                <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <StackPanel Margin="0,0,0,0">
                                        <Button Content="Generate preview" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Click="GenerateTemplatePreview_Click"></Button>
                                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Width="580" Margin="0,7,0,0">
                                            <ScrollViewer x:Name="templatePreviewScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="580" Height="372" Margin="0" >
                                                <TextBlock x:Name="templatePreviewTB" FontSize="12" FontFamily="Courier New" Width="570" Background="White" TextWrapping="Wrap" Margin="0"></TextBlock>
                                            </ScrollViewer>
                                        </Border>
                                        <Button Content="Build Template" Width="160" FontWeight="Bold" HorizontalAlignment="Center" Click="SerializeNewTemplate_Click" Margin="0,7,0,0"></Button>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Script Configuration" VerticalAlignment="Bottom" BorderThickness="0,1,1,1" Margin="0,0,0,-83">
                        <Border Margin="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <StackPanel Name="configuration" Margin="0,0,0,0">
                                <Label Content="Current Configuration Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Width="580">
                                    <ScrollViewer x:Name ="configScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="580" Height="405" Margin="0" >
                                        <TextBlock x:Name="configTB" FontSize="12" FontFamily="Courier New" Width="570" Background="White" TextWrapping="Wrap" Margin="0"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                                <Button x:Name="loadNewConfigFile" Content="Load new configuration file" Width="160" HorizontalAlignment="Center" Click="LoadNewConfigFile_Click" Margin="0,7,0,0"></Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
