VMATTBICSIAutoPlanMT/VMATOptLoopMT/optLoopMW.xaml

<Window x:Class="VMATTBI_optLoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMATTBI_optLoop"
        mc:Ignorable="d"
        Height="740" Width="615" Background="White"
        Title="VMAT Optimization Loop" Closing="Window_Closing">
    <Grid>
        <Grid Height="235" Width="600" VerticalAlignment="Top" Margin="0,-1,-8,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/StanfordMedicine1.png"  Stretch="Uniform" AlignmentY="Top" Opacity="0.5">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="20" X="30"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Margin="0,5,0,5">
                    <Label Content="VMAT Optimization loop script" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,0,0,0"></Label>
                    <Button x:Name="help" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Help" Margin="0,7,20,0" Click="Help_Click"></Button>
                    <Button x:Name="quickStart" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Quick Start" Margin="20,7,0,0" Click="QuickStart_Click"></Button>
                </Grid>
                <Grid Margin="0,13,0,5">
                    <Label Content="Patient MRN:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,435,0"></Label>
                    <TextBox x:Name="MRN" Height="22" Width="85" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,350,0"></TextBox>
                    <Label Content="Dose per fraction (cGy/fraction):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,128,0"></Label>
                    <TextBox x:Name="dosePerFx" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,4,53,0" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Button x:Name="openPatient" Content="Open Patient" Width="85" Height="22" Margin="0,4,350,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenPatient_Click"></Button>
                    <Label Content="Number of fractions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,128,0"/>
                    <TextBox x:Name="numFx" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,4,53,0" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Label Content="Run coverage check:" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,435,0"></Label>
                    <CheckBox x:Name="runCoverageCk" HorizontalAlignment="Right" Margin="0,7,420,0" VerticalAlignment="Top"/>
                    <Label Content="Rx dose (cGy):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,128,0"></Label>
                    <TextBox x:Name="Rx" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,4,53,0" IsReadOnly="True"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Label Content="Max number optimizations:" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,435,0"></Label>
                    <TextBox x:Name="numOptLoops" Height="22" Width="85" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,350,0"></TextBox>
                    <Label Content="Run additional optimization to lower hotspots:" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,68,0"></Label>
                    <CheckBox x:Name="runAdditionalOpt" HorizontalAlignment="Right" Margin="0,7,53,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Label Content="Copy and save each optimized plan:" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,230,0"></Label>
                    <CheckBox x:Name="copyAndSave" HorizontalAlignment="Right" Margin="0,7,215,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Label Content="PTV V100% (in %):" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,320,0"></Label>
                    <TextBox x:Name="targetNormTB" Height="22" Width="60" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,255,0"></TextBox>
                    <Button x:Name="targetNormInfo" Content="?" Height="22" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,215,0" Click="targetNormInfo_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>

        <TabControl Background="DarkGray" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="607">
            <TabItem Header="Run parameters">
                <StackPanel Name="OPT" Width="600" Height="444" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
                    <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <Grid Height="25" Width ="520" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_constraint_Click"/>
                        <Button Content="Get Constraints From Plan" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="getOptFromPlan_Click"/>
                        <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_optParams_Click"/>
                    </Grid>
                    <ScrollViewer x:Name="optParamScroller" Height="330" Width="570" Margin="0,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Name="opt_parameters" Margin="5"></StackPanel>
                    </ScrollViewer>
                    <Button Content="Confirm Constraints and Begin Optimization" FontWeight="Bold" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="startOpt_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Script Configuration" Margin="378,-2,-382,-2">
                <StackPanel Name="configuration" Width="600" Height="444" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
                    <Label Content="Current Script Configuration Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                    <ScrollViewer x:Name ="configScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="590" Height="370" Margin="0,5,8,0" BorderBrush="Black">
                        <TextBlock x:Name="configTB" FontSize="12" FontFamily="Courier New" Width="575" Background="White" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                    <Button x:Name="loadNewConfigFile" Content="Load new configuration file" Width="160" HorizontalAlignment="Center" Margin="0,8,0,0" Click="loadNewConfigFile_Click"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
